[defaults]
host_key_checking=False
#ask_vault_pass=true
vault_password_file = /dev/shm/secret/vaultpass
callback_whitelist = timer,profile_tasks
[ssh_connection]
ssh_args = -F /tmp/pebbles.ssh.config -o ControlMaster=auto -o ControlPersist=30s -o StrictHostKeyChecking=no
pipelining = True
