[defaults]
host_key_checking=False
#ask_vault_pass=true
vault_password_file = /dev/shm/secret/vaultpass
callback_whitelist = timer,profile_tasks
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30s -o StrictHostKeyChecking=no
pipelining = True

# see https://github.com/ansible/ansible/issues/56930
force_valid_group_names = never

[inventory]
#enable_plugins = host_list, script, auto, yaml, ini, toml
enable_plugins = yaml, openstack, ini
