input {
  beats {
    port => 5044
  }
}

output {
 file {
   path => "data/%{[log][file][path]}_%{+YYYY-MM-dd}_%{[host][name]}.log"
   codec => line { format => "%{message}"}
 }
}

# for debugging, change the file output to this
#output {
#  stdout {}
#}
