# CentOS-OpenStack-train.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-train]
name=CentOS-$releasever - OpenStack train 
baseurl=http://mirror.centos.org/centos/$releasever/cloud/$basearch/openstack-train/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-train-test]
name=CentOS-$releasever - OpenStack train Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/cloud/$basearch/openstack-train/
gpgcheck=0
enabled=0
