# CentOS-OpenStack-pike.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-pike]
name=CentOS-$releasever - OpenStack pike 
baseurl=http://mirror.centos.org/centos/$releasever/cloud/$basearch/openstack-pike/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

[centos-openstack-pike-test]
name=CentOS-$releasever - OpenStack pike Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/cloud/$basearch/openstack-pike/
gpgcheck=0
enabled=0
